<?xml version="1.0" encoding="UTF-8"?><feed
  xmlns="http://www.w3.org/2005/Atom"
  xmlns:thr="http://purl.org/syndication/thread/1.0"
  xml:lang="cs-CZ"
  xml:base="./../../wp-atom.php"
   >
	<title type="text">OpenAlt z.s. &#187; Languages &#187; Čeština</title>
	<subtitle type="text"></subtitle>

	<updated>2020-06-12T19:26:35Z</updated>

	<link rel="alternate" type="text/html" href="./../../index.html" />
	<id>./index.html</id>
	<link rel="self" type="application/atom+xml" href="./index.html" />

	<generator uri="https://wordpress.org/" version="4.2.28">WordPress</generator>
	<entry>
		<author>
			<name>Jan Pacner</name>
					</author>
		<title type="html"><![CDATA[Nanotechnologie, aneb jak se žije na pomezí mezi kvantovou mechanikou a kvantovou fyzikou]]></title>
		<link rel="alternate" type="text/html" href="./../../nanotechnologie-aneb-jak-se-zije-na-pomezi-mezi-kvantovou-mechanikou-a-kvantovou-fyzikou/index.html" />
		<id>https://openalt.org/?p=453</id>
		<updated>2020-06-12T19:26:19Z</updated>
		<published>2015-06-03T03:00:40Z</published>
		<category scheme="./../../index.html" term="Článek" />		<summary type="html"><![CDATA[Již se vám někdy podařilo vnímat všemi smysly, snad kromě chuti, atmosféru extrémně nízkých teplot, extrémně malých rozměrů a extrémně přívětivých lidí? Nám ano! Navštívili jsme Ústav fyzikálního inženýrství VUTBR (Vysoké učení technické v Brně) a bylo to skutečně povznášející. 5.3.2015 jsme se vydali navštívit tajuplné alchymistické místo na FSI VUTBR. V 16:30 v budově [&#8230;]]]></summary>
		<content type="html" xml:base="./../../nanotechnologie-aneb-jak-se-zije-na-pomezi-mezi-kvantovou-mechanikou-a-kvantovou-fyzikou/index.html"><![CDATA[<p>Již se vám někdy podařilo vnímat <strong>všemi</strong> smysly, snad kromě chuti, atmosféru extrémně nízkých teplot, extrémně malých rozměrů a extrémně přívětivých lidí? Nám ano! Navštívili jsme <a href="http://physics.fme.vutbr.cz/">Ústav fyzikálního inženýrství VUTBR</a> (Vysoké učení technické v Brně) a bylo to skutečně povznášející.<br />
<span id="more-453"></span></p>
<p>5.3.2015 jsme se vydali navštívit tajuplné alchymistické místo na FSI VUTBR. V 16:30 v budově A2 a dveřích 508 mělo vše začít. Po krátké debatě jsme se ihned vrhli na nanotechnologie. Procházeli jsme tamějším pracovištěm a se zájmem naslouchali výkladu k mnoha popisujícím výzkum, pročítali je a při pohledu na popis řízené změny směru stáčení magnetického víru si představovali např. jak by bylo krásné mít v počítačích univerzální <a href="http://en.wikipedia.org/wiki/Volatile_memory">nevolatilní</a> (trvalou) rychlou paměť namísto aktuální pomalé paměťové hierarchie (obsahující super-pomalý pevný disk). Následovala individuální přednáška od specialisty, který nám demonstroval různé metody práce s nanotechnologiemi a principy na pozadí (základní principy jsou jen dva: skládání/přidávání a oddělování/odebírání).</p>
<p>Poté jsme prošmejdili malinkaté pracoviště s <a href="http://www.sclsensortech.com/11.0.html">piezo-rezistivní čtečkou atomů</a>, která je schopná číst až na atomární úroveň. Tato hračka funguje za normálního tlaku a teploty. Jenom je třeba bedýnku pořádně zatížit několika kg a zavěsit na gumové úpony z auto-potřeb. A pak přijde to „nejdůležitější“ &#8211; nainstalovat open source SW <a href="http://gxsm.sourceforge.net/">Gnome X Scanning Microscopy</a> a může se začít dvoufázově skenovat. První průjezd ve větší vzdálenosti pro zjištění, kam až lze s jehlou mající na špičce pouze jeden atom zajet, a druhý průjezd již v těsné blízkosti, kde lze přečíst atom po atomu. Toto pracoviště skýtá též další pozoruhodná díla jako např. téměř sériovou, avšak poctivě ruční výrobu jehel s atomárními špičkami z drátku (pomocí stříhání a trhání současně či pomocí elektrochemického leptáním pro lépe definovaný celkový tvar hrotu) nebo <a href="https://files.openalt.org/index.php/apps/gallery/public/GHFfYAKsBSUnZ9g#IMG_20150305_175933.jpg">DYI</a> <a href="https://files.openalt.org/index.php/apps/gallery/public/GHFfYAKsBSUnZ9g#IMG_20150305_175939.jpg">odvětrávač zplodin</a> (za sloupem vlevo je ta čtečka atomů) vznikajících při pájení, nebo výraznou cedulku s upozorněním „Pozor na PRSA!“ (<a href="http://www.sclsensortech.com/11.0.html">Piezo-Resistive Sensing Active</a>).</p>
<p>Jako zlatý hřeb večera přišlo přísně střežené pracoviště s <a href="https://files.openalt.org/index.php/apps/gallery/public/GHFfYAKsBSUnZ9g#IMG_20150305_181632.jpg">předepsaným oblečením</a>. Na tomto místě si student usmyslí, že potřebuje dokonale rovnou destičku z atomů prvku A, na ní dva atomy prvku B na souřadnicích [x, y] a [x+5, y-3], nebo že potřebuje nanostrukturu ve tvaru poháru atd. a v této laboratoři chvíli běhá mezi přístroji, případně pár dní počká a potřeba je naplněna. Pro studium a řízení slouží <a href="https://files.openalt.org/index.php/apps/gallery/public/GHFfYAKsBSUnZ9g#IMG_20150305_183453.jpg">počítačová stanice</a> napojená na proprietární (uzavřený) mikroskop (není k němu k dispozici otevřený návrh hardware ani zdrojové kódy ovládacího software).</p>
<p>A přitom jsou tyto hrátky s jednotlivými atomy na dosah vlastně každému &#8211; na FSI VUTBR se totiž řídí pravidlem, že pokud má člověk zájem, je mu to bez okolků umožněno. Má to samozřejmě i druhou stránku, a sice, že studenti zůstávají v laboratořích příliš dlouho a stejně jako bývá <a href="http://www.root.cz/clanky/komiks-rozbresk/">zvykem v IT</a>, jsou poté nevyspalí, přepracovaní a unavení.</p>
<p>Mnohé přístrojové vybavení (zejména ty prostorově největší a nejsložitější přístroje) je navrhováno strojírenskými studenty jako diplomové práce a přístroje mají hodnotu několika miliónů korun za každý přístroj. Ostatní přístroje jsou proprietární. Někde nalezneme odčerpaný vzduch a teploty okolo 4 <a href="http://cs.wikipedia.org/wiki/Kelvin">kelvinů</a> (ano, skutečně čtyři, není to překlep), jinde hrátky s grafenem a mnohými dalšími a dokonce i zajímavějšími látkami. Místní laserový spektroskop patří mezi několik málo celosvětově nejmodernějších kusů. Tento spektroskop byl také navržen na FSI ve spolupráci i s dalšími fakultami. Trochu překvapující fakt je, že na řídících stanicích pro takovéto přístroje běží všude operační systémy Microsoft Windows (zahlédnuty verze 7 nebo novější). Stabilita těchto stanic je klíčová pro několikadenní/několikatýdenní nepřetržitý provoz, ale i zde platí, že dokud člověk nezažije ztrátu dat, tak zálohovat (nebo používat stabilní systémy) nezačne.<br />
A takto vnímali výlet někteří účastníci exkurze:<br />
Láďa: Mě nano-alchymisté nadchli nejen tím, s čím si „hrají“, ale i jaký duch v jejich „dílně“ panuje. Komentář k prvému nechám na povolanějších a odkážu na<span style="line-height: 1.5;"> </span><a style="line-height: 1.5;" href="https://youtu.be/Hc805bQe4yo?list=PL1y47zLr2scVRw7Yzk9Gdpfmy6YP__5vP">přednášku Petra Dvořáka</a><span style="line-height: 1.5;">. V podstatě vše, co v ní typově zahlédnete, bylo na Ústavu fyzikálního inženýrství k vidění, byť na obrázcích nejsou ty samé HW kousky, jako mají na fakultě. Čert ví proč.</span></p>
<p>A jeho osoba je pojítkem k druhému, neb je jedním z autorů koncepce, kdy studenti učí ty o rok mladší, čímž si sami zopakují látku a zároveň mají v živé paměti, jaká jsou úskalí a co je stěžejní. Peciválství se tu nepěstuje a zahraniční stáže jsou naprostou samozřejmostí, stejně jako společné surfování (ne po Netu ale u móóře).</p>
<p>Navíc fungují systémem 24&#215;7 a k mašinkám za x mega mají studenti přímý přístup. Žádný „operátor zařízení“, kterého musíte složitě žádat a který pak páchá něco, u čeho nezná kontext. Pěkně na svém a klidně od atomu. Není divu, když musí adepty nano-alchymie čas od času násilím vykopat, aby nezapomněli, jak vypadá slunce. Pravda, přístroje tímto poněkud trpí a dříve odkráčí do HW nebe, zato vědě to dělá moc dobře (viz. <a href="http://www.ceitec.cz/selected-ceitec-publications-2q-2013/t1435">článek</a>) v <a href="https://en.wikipedia.org/wiki/Nature_Nanotechnology">Nature Nanotechnology</a>. A o to jde.</p>
<p>Honza: Před dvěma hodinami jsem stál s bílou čepicí, modrými návleky na boty a dlouhým bílým kabátem (nežádejte mě o fotografie &#8211; pár jsem jich udělal, ale mě na nich nenajdete) v laboratoři nanotechnologií na FSI VUTBR jako účastník privátní exkurze. Byly tam např. stroje s rozměry okolo 6x4x3m, které si hrály s elektrony, ionty atd. za teploty okolo 4 kelvinů (dost zima, brrr) a které dělají tuto laboratoř jednou z vedoucích laboratoří na celém světě (např. <a href="http://www.fei.com/">firma FEI</a>, která má výzkumné a vývojové oddělení právě v Brně, produkuje 1/3 celosvětové produkce mikroskopů &#8211; včetně elektronových mikroskopů a nanotechnologických optických nástrojů). Je to skutečně úchvatné vidět zařízení hrající si s atomy způsobem, že jednoduše „pokládají“ atomy na souřadnice, na kterých je chcete mít. Samozřejmě je za tím mnoho teorie, ale ta nevypadala tak složitě jako věci, se kterými jsem se setkal ve svém IT životě. Rozhodně mohu studium fyziky na této fakultě doporučit. Lidé jsou tam velice vstřícní, přátelští, nadšení a nápomocní.</p>
<p>A proč je vlastně toto místo alchymistické? Právě proto, že na pomezí kvantové mechaniky a kvantové fyziky přestávají být spolehlivé simulační metody ve stávajících nástrojích, a tedy se ve skutečnosti jedná především o výzkum metodou pokus-omyl. Po tomto zjištění mohu jen a pouze doporučit užší spolupráci s <a href="http://www.fit.vutbr.cz/">FIT VUTBR</a>, protože tamější výzkum na poli simulací je hodně pokročilý, a ze své zkušenosti si troufám tvrdit, že by oblast simulací výrazně fyzikům pomohla a fakultě informačních technologií rozšířila portfolio její působnosti.</p>
<p>Bude-li zájem, akci je možné zopakovat!</p>
<p><a href="https://files.openalt.org/index.php/apps/gallery/public/GHFfYAKsBSUnZ9g">Galerie fotografií z akce.</a></p>
]]></content>
			<link rel="replies" type="text/html" href="./../../nanotechnologie-aneb-jak-se-zije-na-pomezi-mezi-kvantovou-mechanikou-a-kvantovou-fyzikou/index.html#comments" thr:count="0"/>
		<link rel="replies" type="application/atom+xml" href="./../../nanotechnologie-aneb-jak-se-zije-na-pomezi-mezi-kvantovou-mechanikou-a-kvantovou-fyzikou/feed/atom/index.html" thr:count="0"/>
		<thr:total>0</thr:total>
	</entry>
		<entry>
		<author>
			<name>Jiří Beránek</name>
					</author>
		<title type="html"><![CDATA[Pozvánka na 116. sraz příznivců open source]]></title>
		<link rel="alternate" type="text/html" href="./../../sraz_2015_05/index.html" />
		<id>https://openalt.org/?p=474</id>
		<updated>2020-06-12T19:26:20Z</updated>
		<published>2015-05-11T10:39:42Z</published>
		<category scheme="./../../index.html" term="Setkání" />		<summary type="html"><![CDATA[Zveme vás na květnový sraz příznivců open source a otevřeného myšlení, který se tentokrát bude konat v Praze a Brně ve dva různé dny. V Brně v pátek 15. května v hostinci U Dřeváka na ulici Bayerova 806/40 V Praze ve čtvrtek 14. května v pivním baru U Tučňáků na ulici náměstí 14. října 1278/1 Budeme se na [&#8230;]]]></summary>
		<content type="html" xml:base="./../../sraz_2015_05/index.html"><![CDATA[<p>Zveme vás na květnový sraz příznivců open source a otevřeného myšlení, který se tentokrát bude konat v Praze a Brně ve <strong>dva různé dny</strong>.<br />
V Brně <strong>v pátek 15. května</strong> v hostinci <a href="http://www.udrevaka.cz/" target="_blank">U Dřeváka</a> na ulici <a href="http://www.openstreetmap.org/node/452326805" target="_blank">Bayerova 806/40</a><br />
V Praze <strong>ve čtvrtek 14. května</strong> v pivním baru <a href="http://www.utucnaku.cz/" target="_blank">U Tučňáků</a> na ulici <a href="http://www.openstreetmap.org/node/71663473#map=19/50.07307/14.40785" target="_blank">náměstí 14. října 1278/1</a><br />
Budeme se na vás těšit.</p>
]]></content>
			<link rel="replies" type="text/html" href="./../../sraz_2015_05/index.html#comments" thr:count="0"/>
		<link rel="replies" type="application/atom+xml" href="./../../sraz_2015_05/feed/atom/index.html" thr:count="0"/>
		<thr:total>0</thr:total>
	</entry>
		<entry>
		<author>
			<name>Ladislav Nešněra</name>
						<uri>https://nesnera.mojeid.cz/#v4KER7zwBu</uri>
					</author>
		<title type="html"><![CDATA[Pozvánka na 115. sraz příznivců open source]]></title>
		<link rel="alternate" type="text/html" href="./../../sraz_2015_04/index.html" />
		<id>https://openalt.org/?p=435</id>
		<updated>2020-06-12T19:26:21Z</updated>
		<published>2015-04-13T19:50:56Z</published>
		<category scheme="./../../index.html" term="Setkání" />		<summary type="html"><![CDATA[Srdečne vás pozývame, ako každý tretí piatok v mesiaci, dňa 17.04 na stretnutie  115. zrazu priaznivcov open source a otvoreného myslenia v tradičnej brnenskej reštaurácií Laguna a pražskej športovo ladenej reštaurácií Lokal Blok. Začiatok v 18h! Brno: reštaurácia Laguna na ulici Smetanova 2 Praha: reštaurácia Lokal Blok na ulici Náměstí 14. října]]></summary>
		<content type="html" xml:base="./../../sraz_2015_04/index.html"><![CDATA[<p><strong>Srdečne vás pozývame, ako každý tretí piatok v mesiaci, dňa 17.04</strong> na stretnutie  115. zrazu priaznivcov open source a otvoreného myslenia v tradičnej brnenskej reštaurácií Laguna a pražskej športovo ladenej reštaurácií Lokal Blok.<span id="more-435"></span><span id="more-435"></span><span id="more-435"></span></p>
<p><strong>Začiatok v 18h!</strong></p>
<p>Brno: reštaurácia <a href="http://restaurace-laguna.cz/restaurace-laguna/" target="_blank">Laguna</a> na ulici <a href="http://www.openstreetmap.org/node/476315630" target="_blank">Smetanova 2</a><br />
Praha: reštaurácia <a href="http://lokalblok.cz/restaurace/" target="_blank">Lokal Blok</a> na ulici <a href="http://www.openstreetmap.org/node/2309326372#map=19/50.07300/14.40502" target="_blank">Náměstí 14. října</a></p>
]]></content>
			<link rel="replies" type="text/html" href="./../../sraz_2015_04/index.html#comments" thr:count="0"/>
		<link rel="replies" type="application/atom+xml" href="./../../sraz_2015_04/feed/atom/index.html" thr:count="0"/>
		<thr:total>0</thr:total>
	</entry>
		<entry>
		<author>
			<name>Ladislav Nešněra</name>
						<uri>https://nesnera.mojeid.cz/#v4KER7zwBu</uri>
					</author>
		<title type="html"><![CDATA[Sumář 007]]></title>
		<link rel="alternate" type="text/html" href="./../../sumar-007/index.html" />
		<id>https://openalt.org/?p=430</id>
		<updated>2020-06-12T19:26:21Z</updated>
		<published>2015-04-13T12:54:22Z</published>
		<category scheme="./../../index.html" term="sumář" />		<summary type="html"><![CDATA[Nastala vhodná konstelace pro další sumarizující nepravidelník. Tak že stalo se: postupně udoláváme byrokracii a podobné fuj nezbytnosti. V praxi to znamená, že máme podáno daňové přiznání (iVir). Téže osobě vděčíme za aktualizovanou podobu darovací smlouvy a pokud to snad někteří nevědí, tak i za většinu administrace technického zázemí pronikáme na Wiki (hledej OpenAlt). Velmi [&#8230;]]]></summary>
		<content type="html" xml:base="./../../sumar-007/index.html"><![CDATA[<p>Nastala vhodná konstelace pro další sumarizující nepravidelník. Tak že<span id="more-430"></span></p>
<p>stalo se:</p>
<ol>
<li>postupně udoláváme byrokracii a podobné fuj nezbytnosti. V praxi to znamená, že máme podáno daňové přiznání (iVir). Téže osobě vděčíme za aktualizovanou podobu darovací smlouvy a pokud to snad někteří nevědí, tak i za většinu administrace technického zázemí</li>
<li>pronikáme na <a href="https://cs.wikipedia.org/wiki/Wikipedie:Pod_re%C3%A1lnou_l%C3%ADpou/Brno,_18._b%C5%99ezna_2015">Wiki</a> (hledej OpenAlt). Velmi seriozní přístup od wikipedistů což? Na nás je konečně spáchat to nejúžasnější slovníkové heslo <img src="https://s.w.org/images/core/emoji/72x72/1f609.png" alt="😉" class="wp-smiley" style="height: 1em; max-height: 1em;" /></li>
<li>retweety nás těší např. <a href="https://twitter.com/OpenAlt/status/584065793035493376">zde</a> či <a href="https://twitter.com/OpenAlt/status/584408726746046464">tento</a></li>
<li>jsme oficiálními vydavateli = máme svou řadu ISBN s identifikátorem 978-80-88097</li>
<li>aprílový brainstorming na téma spolkový webu se na FITu opravdu sešel (Beryšek, Honza P., JoeJoe, Laďa, Šimon). Hlavní výstup – jen co webaři ukecají Drupal, aby nevypadal úplně fuj a zvládal aktuální obsah spolkového, bude spuštěn. Světlé zítřky nastanou iterací. Časosběrné snímky počmárané tabule dolujte z Honzy. Z vygómaného mám velmi dobrý dojem a určitě můžeme slíbit ten nejlepší openaltí web na světě</li>
<li>hraničí to se zázrakem, také na sebe nechal pořádně dlouho čekat, ale profily na web a vize činnosti jednotlivých členů máme sesbírány na 100%. Hlavní mámič &#8211; Laďa</li>
<li>dozvukem semináře pro ANNO JMK byly odpovědi na pár vznesených dotazů (iVir, Laďa) a nabídka vedení krátkého workshopu pro Writer a Calc</li>
<li><a href="https://forum.pirati.cz/brno-f748/programove-prohlaseni-rady-transparentnost-t27968.html#p389480">programové prohlášení</a> vedení Brna, které jsme mohli připomínkovat, stále nebylo odhlasováno (=nelze jej považovat za oficiální), ale známe jeho dohodnutou podobu</li>
<li>čtete-li si někdo <a href="https://files.openalt.org/public.php?service=files&amp;t=165b07fb944a65014d2088593ac0d6dc">zápisy </a><a href="https://files.openalt.org/public.php?service=files&amp;t=165b07fb944a65014d2088593ac0d6dc">z</a><a href="https://files.openalt.org/public.php?service=files&amp;t=165b07fb944a65014d2088593ac0d6dc"> rady</a>, tak by vás mohl zajímat, kdo je autor většiny z nich.. Chvíle napětí.. Ještě chvilku.. Už se to blíží.. Kdo sázel na Vespa vyhrává. Vyhrává dobrý pocit. (A možná příště začneme zapisovatele uvádět)</li>
<li>spřátelený OSMácký týdeník vychází opravdu pravidelně, tudíž zájemci si přidají tuto URL do oblíbených &#8211; http://www.weeklyosm.eu/cz/</li>
<li><a href="https://ukoly.openalt.org/">R</a><a href="https://ukoly.openalt.org/">edmine</a> přešel zcela pod naši režii, čímž děkujeme <a href="http://liberix.cz/">Liberixu</a> i <a href="http://vpsfree.cz/">vpsFREE</a>, kde nám to běží (Laďa, Vlastimil Ott)</li>
<li>neb je nám blízký openCloud i autor <a href="http://www.linuxexpres.cz/software/owncloud-8-rychlejsi-vyhledavani-dat-a-snazsi-sdileni">článku</a>, máme radost z toho Michalova veřejného počinu</li>
<li>oficiálně byla podána žádost o konání OpenAltu v prostorách FITu (Viktor – předseda SU FIT). Nyní je to v rukou právníků.</li>
<li>na konferenci <a href="http://www.security-session.cz/">Security Session</a> jsme se nepodíleli, ale byli jsme tam patrní ve třech exemplářích (Gedík, Laďa, Lukáš K.) a adoptujeme-li občasného návštěvníka srazů Radka D., tak ve čtyřech</li>
<li>distribuované duo Gedík &#8211; iVir využilo čas k rozchození <a href="https://cs.wikipedia.org/wiki/SPF">SFP</a>, <a href="https://en.wikipedia.org/wiki/DomainKeys_Identified_Mail">DKIM</a> a <a href="https://cs.wikipedia.org/wiki/Greylisting">greylistingu</a>. Snad se to projeví na poklesu spamu a naopak e-maily @openalt.org budou spolehlivěji nacházet adresáty. Při té příležitosti vyplulo na povrch zahazování e-mailů odesílaných z konfery na účty u Google (jj, jsou striktnější v dodržování pravidel)</li>
<li>Nejčerstvější novinkou (byť s historickými kořeny = podíleli se Beryšek, Gedík, Honza P., Pitel a snad i Liskin blahé paměti)  je pevné nomadické číslo na spolek a to u Odorik.cz. Chcete-li vytočit vylosovanou oběť (momentálně náčelník), případně skupinu osob (to jsme ještě nezkoušeli), pak si pište <span style="font-size: medium;">910 </span><span style="font-size: medium;">pak </span><span style="font-size: medium;">117 </span><span style="font-size: medium;">a nakonec</span><span style="font-size: medium;"> 377 </span><span style="font-size: medium;">(telemarketing nikdy nespí)</span></li>
</ol>
<p>probíhá:</p>
<ol>
<li>konečné uzavření kapitoly OpenAlt 2014 a rozjetí příprav na 2015</li>
<li>přechod webu na Drupal</li>
<li>jarní úklid v ownCloudu</li>
<li>naši dokumentaristé (Honza P., Martix, ..) by měli co nevidět uvolnit info o proběhlém (např. nanoAlchymisti, sraz, brainstorming k webu, ..)</li>
<li>snad vnitřní kvas, kam dál s těmi opensoursy. Zejména zvažujeme, zda se ujmout organizace <span class="author-g-m6gz122z5qulw6tz122z76a1"><a href="http://conference.libreoffice.org/">LibreOffice Conference</a> 2016</span></li>
</ol>
<p>chystá se:</p>
<ol style="list-style-type: lower-alpha;">
<li>13. 4. kdo si chce zablbnou a poznat Brno trochu jinak, tak <a href="http://trails.cryptomania.cz/">Cryptoania</a> otvírá trasu v Brně</li>
<li>15. 4. je další setkání <a href="https://cs.wikipedia.org/wiki/Wikipedie:Pod_re%C3%A1lnou_l%C3%ADpou/Brno,_15._dubna_2015">Pod reálnou lípou</a> (příští si už ošéfujte sami)</li>
<li>15. 4. to bude právě rok od fúze LvB – Openmobility. Nezapomeňte uctít, nejlépe nějakým open činem</li>
<li>17. 4. těšíme se na 115 sraz. V Brně se organizace ujal Lukáš K.</li>
</ol>
<p align="left">Mějte se otevřeně</p>
]]></content>
			<link rel="replies" type="text/html" href="./../../sumar-007/index.html#comments" thr:count="0"/>
		<link rel="replies" type="application/atom+xml" href="./../../sumar-007/feed/atom/index.html" thr:count="0"/>
		<thr:total>0</thr:total>
	</entry>
		<entry>
		<author>
			<name>Ladislav Nešněra</name>
						<uri>https://nesnera.mojeid.cz/#v4KER7zwBu</uri>
					</author>
		<title type="html"><![CDATA[Sumář 006]]></title>
		<link rel="alternate" type="text/html" href="./../../sumar-006/index.html" />
		<id>https://openalt.org/?p=388</id>
		<updated>2020-06-12T19:26:22Z</updated>
		<published>2015-03-23T00:33:44Z</published>
		<category scheme="./../../index.html" term="sumář" />		<summary type="html"><![CDATA[Drahé Alťačky a Alťáci, milí kolemjdoucí. Neb pár hlasů (myslím, že jich opravdu víc nebylo), se dožadovalo zřetelnější strukturu (rozuměj do očí bijící) a dostupnosti na webu, ať mají, čeho se jim žádalo (ostatní si to odskáčou za ty dva). stalo se: pouze ve dvou (Honza P., Laďa) jsme navštívili nano-alchymisty. Rozepisovat se nebudu, před [&#8230;]]]></summary>
		<content type="html" xml:base="./../../sumar-006/index.html"><![CDATA[<p>Drahé Alťačky a Alťáci, milí kolemjdoucí.<br />
Neb pár hlasů (myslím, že jich opravdu víc nebylo), se dožadovalo zřetelnější strukturu (rozuměj do očí bijící) a dostupnosti na webu, ať mají, čeho se jim žádalo (ostatní si to odskáčou za ty dva).<span id="more-388"></span><br />
stalo se:</p>
<ol>
<li>pouze ve dvou (Honza P., Laďa) jsme navštívili <a href="http://physics.fme.vutbr.cz/ufi.php?Action=0&amp;Id=1455">nano-alchymisty</a>. Rozepisovat se nebudu, před vydáním je článeček</li>
<li>25. členem spolku se stal Lukáš K. Na srazech je už delší čas pravidelným hostem, tak by neměl být až tak neznámý (Praha se zdrží protestů ;-))</li>
<li>SU FI MUNI dle plánu 10.3. promítla Aaron a naši zástupci (Honza P., Laďa, Martix) podebatili s částí diváků a následně lehce U dřeváka popili. Nezáměrným efektem bylo navázání kontaktu s náčelníkem slovenské Wikimedie. Zda i ostatní kontakty budou mít delšího trvání je ve hvězdách</li>
<li>JoeJoe jede aneb <a href="http://planeta.openalt.org/" target="_blank">agregace</a> tématicky spřízněných blogů byla uvolněna, drobná vylepšení a dotvoření jsou v plánu. Obsahově to je na nás/návštěvnících</li>
<li>naplnilo se tušené a jarní pražská konference se ukázala být mimo naše aktuální organizační možnosti. Tak zas za rok, což neznamená, že by to do té doby mělo spát.</li>
<li>konečně máme i na webu nějakou <a href="https://openalt.org/laser-game-interview/">dokumentaci ze srazu</a>. Pokud se nemýlím, a já se nikdy nemýlím, tak se na tom podíleli Bára, Beryšek, Honza P. a Vesp</li>
<li>proběhl seminář pro <a href="http://www.annojmk.cz/">ANNO JMK</a> o FLOSS v neziskovkách. Dorazilo kolem čtyř desítek lidí a prý byli spokojeni. Z naší strany se zapojil též kde kdo (minimálně na návrhu obsahu). Jako obvykle to spolku přineslo vícero nového:</li>
</ol>
<ul>
<ul>
<li>trochu organizačního skřípění, tak dolaďujeme „procesy“ <img src="https://s.w.org/images/core/emoji/72x72/1f600.png" alt="😀" class="wp-smiley" style="height: 1em; max-height: 1em;" /></li>
<li>rozdali jsme „pár“ Live DVD s Fedorou 21 a samolepek (Gedík, Jirka E., Martin K., Řezza)</li>
<li>pocvičili jsme se v prezentování (Laďa, Martix), fotografování (Martix)</li>
<li>do spolkové pokladny přibude 3 000 Kč</li>
<li>máme propagační letáček (Martix). O tisk a dopravu se postaral Beryšek</li>
<li>šablonu pro prezentaci (Honza P.)</li>
<li>pokonzultovali jsme s ANNO JMK pár účetních věcí (iVir)</li>
<li>patrně budeme školit LO Writer a Calc</li>
<li>a necháme se překvapit, kam se to rozvine</li>
<li>až po akci jsme „objevili“ pár let existující webový <a href="http://www.omgubuntu.co.uk/2011/12/how-to-browse-the-ubuntu-software-centre-online">přehled SW</a> (dotaz sice padl včas, ale buď nebyl pochopen nebo si prostě někdo nevzpomněl). JoeJoe zvažuje, zda v rámci Red Hat Week zaměřit své úsilí právě na vznik obdoby pro Fedoru</li>
</ul>
</ul>
<ol start="8">
<li>navštívili jsme (Laďa, Martix) <a href="https://lists.openstreetmap.org/pipermail/talk-cz/2015-March/011531.html" target="_blank">sraz OSMáků</a> a narazili tam na některé známé tváře (Martin K.). Krom toho, že jsme se trochu uvedli do obrazu a navázali kontakt, se debatilo o prezentování brněnských dat na mapovém podkladu</li>
</ol>
<ul>
<ul>
<li>stav mírného pošťuchování v mezích zákona je shrnut <a href="https://lists.openstreetmap.org/pipermail/talk-cz/2015-March/011598.html">zde</a></li>
<li>mělo to odezvu a pronikli jsme do nadnárodního médiu <a href="http://www.weeklyosm.eu/cz/archives/2919">WeeklyOSM 242 CZ</a>, čímž vítáme Miroslava Suchého jako prvního kandidáta na přednášejícího pro OA 2015</li>
</ul>
</ul>
<ol start="9">
<li>náš wordpressí web doznává kosmetických úprav a vylepšení (JoeJoe, ?), ale cíl je určitě Drupal. Koho to zajímá, může se přidat do sledování <a href="https://ukoly.openalt.org/issues/2882" target="_blank">zde</a>.</li>
<li>máme za sebou <a href="https://openalt.org/pozvanka-na-114-sraz-priznivcu-spolku-openalt/" target="_blank">114. sraz</a>. Prahu „překvapivě“ páchali iVir a Vesp, Brno Beryšek (+vytuněnější cedulky OA – stojí samy!), na místě pak Martix a spousta jeho obětí ;-D</li>
</ol>
<ul>
<ul>
<li>z Prahy vznikla <a href="http://www.abclinuxu.cz/blog/xkucf03/2015/3/openalt-fotky-z-breznoveho-srazu" target="_blank">fotoreportáž</a> (Franta K.)</li>
<li>Brno se možná též s něčím vytasí. Rozhodně jsem dokázali nacpat cca 30 lidí do prostoru pro 20. Ať žije komprimace. Méně zábavné už byly neuhrazené položky na účtu za cca 120,- Kč (donoři Beryšek, Laďa) a omáčkou politá záda.</li>
</ul>
</ul>
<ol start="11">
<li>na úrovni děkana jsme zkoumali možnosti zrcadlení Wikipedie včetně Commons a úvah o převzetí jejího evropského hostingu na FITu. (Marek Blahuš &#8211; Wikimedia, Laďa). Aktuálně není problém technický, ale schází lidé na pokrytí. Sama fakulta to vnímá jako záležitost, ke které je možné se vrátit.</li>
<li>pěkně zafungovalo duo Gedík – iVir a z odhalené zranitelnosti serverů na POODLE jsme se v hodnocení na <a href="https://www.ssllabs.com/">https://www.ssllabs.com/</a> vyšplhali k „A“ (pro A+ nám chybí lépe podepsaný &#8222;prostřední&#8220; klíč od StarComu)</li>
</ol>
<p>probíhá</p>
<ol start="1">
<li>stále nemáme oficiálně podánu žádost o prostory pro OA 2015 na FITu. Za nás je papír už dva týdny předán, ale SU FIT má problémy sehnat podpis garanta z řad zaměstnanců fakulty (příslib ale mají). Předjednáno to je však natolik, že nemusíme mít obavy o termín a prostory.</li>
<li>o prostorách, které má v držení Ústřední správa kolejí a menz, se jednalo ve čtvrtek 19.3., výsledek zatím nevíme</li>
<li>ISBN. Je to tak, stále nemáme, ale podmínky jsme splnili, teď už to je jen o České poště a formálním potvrzení</li>
<li>Fí hledala nějakou pomocnou ruku pro zpracování anket z OA 2014. Obávám se, že to je stále aktuální.. <img src="./../../wp-includes/images/smilies/frownie.png" alt=":-(" class="wp-smiley" style="height: 1em; max-height: 1em;" /></li>
<li>laškujeme se CRM značky <a href="https://en.wikipedia.org/wiki/Odoo">Odoo</a></li>
<li>pár staromilců se dožaduje vizitek, což nás donutilo řešit telefon na spolek a volba padla na VoIP a přesměrování na mobil demokraticky vybrané oběti</li>
<li>nikdo natolik tance a propagace chtivý, aby se chopil organizování OpenPlesu 2016, se nenašel, tak to na 98% pouštíme z hlavy</li>
<li>Pitel zkouší, jak moc by bylo snadné/obtížné vytvořit 3-5 min vzdělávací videa v Blenderu. Držme palce první možnosti</li>
</ol>
<p>chystá se:</p>
<ol start="1">
<li><a href="http://www.cityhack.cz/" target="_blank">Cityhack Brno 2015</a> je blíž a blíž – 27.3. Dle zákulisní informace se chystá tiskovka v Industře a měl by to být první konkrétní výkop otevřených dat Krna</li>
<li><a href="http://fedora.cz/udalosti/red-hat-cz-open-house-2015/" target="_blank">Red Hat OpenHouse 2015</a> přesně na apríla chystá chlebíčky (zaznělo i na srazu, tak že to je tutovka)</li>
<li>v dubnu to vypadá na uvolnění ownCloudu</li>
</ol>
<p>Za otevřenost otevřenější</p>
<p>Laďa</p>
]]></content>
			<link rel="replies" type="text/html" href="./../../sumar-006/index.html#comments" thr:count="0"/>
		<link rel="replies" type="application/atom+xml" href="./../../sumar-006/feed/atom/index.html" thr:count="0"/>
		<thr:total>0</thr:total>
	</entry>
		<entry>
		<author>
			<name>Jiří Beránek</name>
					</author>
		<title type="html"><![CDATA[Pozvánka na 114. sraz příznivců open source]]></title>
		<link rel="alternate" type="text/html" href="./../../pozvanka-na-114-sraz-priznivcu-spolku-openalt/index.html" />
		<id>https://openalt.org/?p=341</id>
		<updated>2020-06-12T19:26:23Z</updated>
		<published>2015-03-16T16:47:05Z</published>
		<category scheme="./../../index.html" term="Setkání" />		<summary type="html"><![CDATA[Měsíc opět utekl jako voda a kvapem se nám blíží třetí pátek v měsíci březnu. Pro tentokrát si odpustíme týrání našich těl pohybem, neboť máme důležitější věci na práci. Každopádně se už na vás všechny 20. března od 18 hodin těšíme. Sraz se koná v pátek 20. března 2015 od 18 hodin Brněnská buňka zapluje [&#8230;]]]></summary>
		<content type="html" xml:base="./../../pozvanka-na-114-sraz-priznivcu-spolku-openalt/index.html"><![CDATA[<p>Měsíc opět utekl jako voda a kvapem se nám blíží třetí pátek v měsíci březnu. Pro tentokrát si odpustíme týrání našich těl pohybem, neboť máme důležitější věci na práci. Každopádně se už na vás všechny 20. března od 18 hodin těšíme.<span id="more-341"></span></p>
<p>Sraz se koná v pátek 20. března 2015 od 18 hodin</p>
<p>Brněnská buňka zapluje do <a href="http://www.ukormidla.cz/" target="_blank">restaurace U Kormidla</a> na ulici <a href="http://www.openstreetmap.org/node/3137268053" target="_blank">Kounicova 286/43</a>. Je zamluven malý salónek (20 míst), tak snad se vejdem <img src="./../../wp-includes/images/smilies/simple-smile.png" alt=":-)" class="wp-smiley" style="height: 1em; max-height: 1em;" /></p>
<p>Pražská buňka obsadí lokál jménem <a title="Vinohradský parlament" href="http://www.vinohradskyparlament.cz/" target="_blank">Vinohradský parlament</a> na ulici <a title="Korunní 1" href="http://www.openstreetmap.org/node/2393773882" target="_blank">Korunní 1, Praha 2 – Vinohrady</a>. Je to v podstatě na Náměstí Míru, tak to máme všichni blízko!</p>
<hr />
<p>&nbsp;</p>
<p>Abyste se náhodou při čekání na pátek nenudili, připravili jsme si pro vás něco málo čtení k číslu 114  <img src="./../../wp-includes/images/smilies/simple-smile.png" alt=":-)" class="wp-smiley" style="height: 1em; max-height: 1em;" /></p>
<p>V automobilu <a title="ZIL" href="http://cs.wikipedia.org/wiki/ZIL" target="_blank">ZIL 114</a> jezdil komunistický prezident Gustav Husák.</p>
<p>Článek o tomto automobilu vyšel v <a title="ZIL 114 po Gustávu Husákovi" href="http://autotip.auto.cz/clanek/auto-tip-klassik/4220/zil-114-po-gustavu-husakovi.html" target="_blank">Auto TIPu 03/14</a>, bohužel článek není k dispozici zdarma.</p>
<p>Pořadové číslo našeho srazu nese také letoun <a title="Tupolev 114" href="http://cs.wikipedia.org/wiki/Tupolev_Tu-114" target="_blank">Tupolev 114</a> nebo také <a title="Lokomotiva řady 114" href="http://cs.wikipedia.org/wiki/Lokomotiva_114" target="_blank">Lokomotiva řady 114</a>.</p>
<p>Z novějších informací je tu supertěžký prvek s protonovým číslem 114 nazvaný <a title="Flerovium" href="http://cs.wikipedia.org/wiki/Flerovium" target="_blank">Flerovium</a> původně nazvaný jako <a title="Ununquadium" href="http://fyzmatik.pise.cz/1102-prvky-se-114-a-116-protony-v-jadre.html" target="_blank">Ununquadium</a>.</p>
]]></content>
			<link rel="replies" type="text/html" href="./../../pozvanka-na-114-sraz-priznivcu-spolku-openalt/index.html#comments" thr:count="1"/>
		<link rel="replies" type="application/atom+xml" href="./../../pozvanka-na-114-sraz-priznivcu-spolku-openalt/feed/atom/index.html" thr:count="1"/>
		<thr:total>1</thr:total>
	</entry>
		<entry>
		<author>
			<name>Jiří Beránek</name>
					</author>
		<title type="html"><![CDATA[Laser game &#8211; interview]]></title>
		<link rel="alternate" type="text/html" href="./../../laser-game-interview/index.html" />
		<id>https://openalt.org/?p=337</id>
		<updated>2020-06-12T19:26:24Z</updated>
		<published>2015-03-16T14:35:49Z</published>
		<category scheme="./../../index.html" term="Článek" />		<summary type="html"><![CDATA[Na únorový sraz jsme si pro vás připravili trochu pohybu formou Laser game. Z této akce pro vás nyní přinášíme malé interview se dvěma účastníky této akce. Ta proběhla nad očekávání úspěšně. Měli bychom ji brzy zopakovat, co vy na to? V létě protáhneme těla na beach volejbalu, při špatném počasí zase dáme někdy bowling a padl i [&#8230;]]]></summary>
		<content type="html" xml:base="./../../laser-game-interview/index.html"><![CDATA[<p><a href="https://openalt.org/wp-content/uploads/2015/03/logo-white1.jpg"><img class=" size-full wp-image-339 alignleft" src="https://openalt.org/wp-content/uploads/2015/03/logo-white1.jpg" alt="logo-white[1]" width="180" height="141" /></a>Na únorový sraz jsme si pro vás připravili trochu pohybu formou Laser game. Z této akce pro vás nyní přinášíme malé interview se dvěma účastníky této akce. Ta proběhla nad očekávání úspěšně. Měli bychom ji brzy zopakovat, co vy na to? V létě protáhneme těla na beach volejbalu, při špatném počasí zase dáme někdy bowling a padl i návrh na motokáry. Co vy, napadá vás něco zajímavého, čím zpestřit naše srazy?</p>
<p><span id="more-337"></span></p>
<p><strong>Jak se ti líbilo na laser game?</strong></p>
<p><strong>Honza:</strong> Úplně skvěle, nikdy v životě jsem nic takového nehrál. Představoval jsem si to teda jinak, a to, že tam bude více světlo.</p>
<p><strong> Byla tam mlha?</strong></p>
<p><strong>Honza:</strong> Na některých místech ano a byla i možnost přikoupit si nějakou superhustou mlhu, ale to jsme nakonec neudělali. Já bych se tam asi už ztratil.</p>
<p><strong>To zní, dost nebezpečně, nezabili jste se tam?</strong></p>
<p><strong>Honza:</strong> Očekával jsem, že se něco podobného stane, ale nic se naštěstí nestalo, až na jeden incident, na který jsem přišel asi až po hodině. A to, že Laca někdo píchnul zbraní do oka, ale ani on o tom nevěděl. Nakonec se mu tam vybarvil obří monokl. Ta zbraň tě nezabije, nezničí ti oči, ale pěkně ti je zfialoví.</p>
<p><strong>Kdo vyhrál?</strong></p>
<p><strong>Honza:</strong> To je těžká otázka, nakonec jsme měli jen tři hry, protože jsme to časově nestíhali a kromě toho bychom vše ani nezvládli uběhat. První hra byl death match &#8211; všichni proti všem. Druhá hra byla týmová na vlajky. Musela jsi dobýt cizí vlajku a bránit tu svoji. A to bylo zajímavé, protože jsme už byli rozehraní, a ty týmy, co jsme postavili, byly vyrovnané. To se povedlo trefit, aniž bychom se příliš znali na základě té první hry. Druhou hru jsme vyhráli my. V týmu jsem byl já, Zuzka, Martix, Laco a ještě jeden klučina, co si už nevzpomenu na jméno. Oni tam přišli i Piráti, kteří byli zjevně velice pokročilí hráči. My jsme s Lacem bránili naši základnu, což bylo nejdůležitější strategické rozhodnutí, protože jsme to ubránili a nakonec i vyhráli. Třetí hra se hrála na agenty. Všichni hráči se rozdělí na dvě části &#8211; jedna z nich jsou agenti a ostatní jsou proti agentům. Agentů může být jeden, dva, i více, my jsme měli dva. Takhle vběhneš do tý arény a první, kdo tě jako agenta střelí, od tebe převezme tu babu a je agent na tobě. Takže to je docela rychlý a hodně se to střídalo. Agenti jsou dobří, protože se všichni musejí strašně rychle hýbat a pořád se to mění, což byl velice povedný bod té hry. Tuhle hru vyhrál borec, co to hraje strašně často a hned za ním pak byli ti Piráti. Taky bylo super u té třetí hry, že už jsme chápali herní principy a znali jsme tu herní mapu. A když jsme skončili, tak byli všichni opravdu unavení.</p>
<p><strong>Takže pivo potom na srazu přišlo vhod?</strong></p>
<p><strong>Honza:</strong> No, ten džus, co jsem měl, byl dobrý :). Konečně jsem ale rozhýbal všechny moje kosti a kolena po dlouhé době a cítil jsem to pak ještě dva dny.</p>
<p><strong>Takže úspěšná akce?</strong></p>
<p><strong>Honza: </strong>Jasně!</p>
<p><a href="https://openalt.org/wp-content/uploads/2015/03/openalt-laser-game.jpg"><img class="alignnone size-medium wp-image-345" src="https://openalt.org/wp-content/uploads/2015/03/openalt-laser-game-300x201.jpg" alt="openalt laser game" width="300" height="201" /></a></p>
<p><strong>Jak se ti líbilo na laser game?</strong></p>
<p><strong>Zuzka:</strong> V pohodě, jen hrát proti chlapům je asi těžší. Ale jinak je super, že se dělají takové společné aktivity. Původně jsem tam ani nechtěla jít, protože jsem byla nemocná, ale kluci mne pak přesvědčili. A stálo to za to.</p>
<p><strong>Bylo to těžké držet s nimi krok?</strong></p>
<p><strong>Zuzka:</strong> Ne že těžké, ale těžko se hraje proti chlapům, když jsi baba a nemáš s tím žádné zkušenosti. A asi jsou i zdatnější. Já jsem teda zvyklá střílet ze zbraně, chodíme občas na střelnici, jenže zbraň na laser game nemá zpětný ráz, tak to byl nezvyk. Hlavně to, že se ta zbraň musí držet oběma rukama. Když víš, že to nemá zpětný ráz, tak to chceš pak držet jen jednou rukou, v tu chvíli ti to ale nestřílí.</p>
<p><strong>Která hra se ti nejvíc líbila?</strong></p>
<p><strong>Zuzka:</strong> Já jsem byla jen na dvou. Agenti byli asi nejlepší. Na té první jsem nebyla a ta druha byla taková&#8230; Museli jsme se oživovat pod takovými krystaly a druhý tým si stoupl k nim a hned nás po oživení zase zabili. My jsem se o to taky snažili, ale nějak nám to pak už nevyšlo a nemohli jsme s tím v podstatě nic dělat. Ale když jsme pak hráli každý sám za sebe, tak to bylo lepší.</p>
<p><strong>Hrála jsi někdy laser game předtím?</strong></p>
<p><strong>Zuzka:</strong> Ne, ale jako malí jsme měli s bráchou takové podobné vesty a pistole, bylo to něco na způsob laser game, co nám koupili rodiče a pak jsme běhali po bytě a rozbíjeli ho. Dětské časy, to mi ta laser game připomněla.</p>
<p><iframe src="https://www.youtube.com/embed/5TLla1Nr5Qc" width="560" height="315" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p>
]]></content>
			<link rel="replies" type="text/html" href="./../../laser-game-interview/index.html#comments" thr:count="0"/>
		<link rel="replies" type="application/atom+xml" href="./../../laser-game-interview/feed/atom/index.html" thr:count="0"/>
		<thr:total>0</thr:total>
	</entry>
		<entry>
		<author>
			<name>Martix</name>
					</author>
		<title type="html"><![CDATA[Pozvánka na Laser Game a 113. sraz příznivců spolku OpenAlt]]></title>
		<link rel="alternate" type="text/html" href="./../../pozvanka-na-laser-game-a-na-113-sraz-priznivcu-spolku-openalt-brno/index.html" />
		<id>https://openalt.org/?p=302</id>
		<updated>2020-06-12T19:26:25Z</updated>
		<published>2015-02-03T15:26:25Z</published>
		<category scheme="./../../index.html" term="Setkání" /><category scheme="./../../index.html" term="lasergame" /><category scheme="./../../index.html" term="Pivovarský klub" /><category scheme="./../../index.html" term="Sharingham" /><category scheme="./../../index.html" term="sraz" />		<summary type="html"><![CDATA[Tentokrát jsme pro vás naplánovali dvě akce (2v1): pravidelný pražský i brněnský sraz příznivců open source, v Brně navíc dlouho slibovanou Laser Game. Přijďte se před večeří bezbolestně rozstřílet! Rezervovali jsme taktickou arénu v Laser Game v Brně na Hybešově: http://lasergamebrno.cz/cs/takticka-arena/ Akce je vhodná i pro ty, kteří Laser Game nikdy nehráli. Obsluha všem hráčům [&#8230;]]]></summary>
		<content type="html" xml:base="./../../pozvanka-na-laser-game-a-na-113-sraz-priznivcu-spolku-openalt-brno/index.html"><![CDATA[<p>Tentokrát jsme pro vás naplánovali dvě akce (2v1): pravidelný pražský i brněnský sraz příznivců open source, v Brně navíc dlouho slibovanou Laser Game. <span class="fsl">Přijďte se před večeří bezbolestně rozstřílet!</span><br />
<span id="more-302"></span></p>
<p><span class="fsl">Rezervovali jsme taktickou arénu v Laser Game v Brně na Hybešově: <a href="http://lasergamebrno.cz/cs/takticka-arena/" target="_blank" rel="nofollow nofollow">http://lasergamebrno.cz/<wbr />cs/takticka-arena/</a></span></p>
<p>Akce je vhodná i pro ty, kteří Laser Game nikdy nehráli. Obsluha všem hráčům vysvětlí pravidla hry.</p>
<p>Datum: pátek 20. února<br />
Časy rezervace: 17:00, 17:20, 17:40, 18:00<br />
Cena: 95 Kč/hra (s ISIC 80 Kč)<br />
Vybavení: Doporučuje se pohodlné tmavé oblečení na převlečení, ve kterém vydžíte běhat po aréně. <img src="./../../wp-includes/images/smilies/simple-smile.png" alt=":-)" class="wp-smiley" style="height: 1em; max-height: 1em;" /> Nápoje jsou k dispozici na baru.</p>
<p><strong>Prosíme všechny zájemce, aby si podle svého uvážení vybrali časy rezervace.</strong> Každý si může libovolně vybrat 1-4 hry: <a href="http://doodle.com/qb62ghytgh6unb8k">http://doodle.com/<wbr />qb62ghytgh6unb8k</a></p>
<p><em> Je to důležité kvůli přehledu naplnění kapacity arén (minimalní i maximální). Platí se na konci, podle skutečného počtu odehraných her.</em></p>
<p>Mapa: <a href="https://www.openstreetmap.org/node/3328518284#map=19/49.18965/16.59926">https://www.openstreetmap.org/node/3328518284#map=19/49.18965/16.59926</a></p>
<p><span class="fsl">Facebook událost: <a href="https://www.facebook.com/events/1029895503703949/" rel="nofollow">https://www.facebook.com/<wbr />events/1029895503703949/</a></span></p>
<p>&nbsp;</p>
<p><span class="fsl">Po Laser Game se společně sejdeme v <strong>Restauraci Sharingham</strong>, která je zařízena ve středověkém rytířském stylu. Nabízí mezinárodní kuchyni, steaky a mnoho dalších specialit.</span><br />
<span class="fsl">A ti, co stihnou po Laser Game dojet do Prahy, budou vítání v útulném <strong>Pivovarském klubu</strong> v Pražském Karlíně. V nabídce bude nejen hojnost těžkých jídel, ale také množství vybraných druhů piv.</span></p>
<p><em>Rezervace je na pátek 20. února od 18:00.</em></p>
<p>Pokud bude někdo chtít přijít s přednáškou, ozvěte se na mail srazy at <a href="http://openalt.org/" target="_blank" rel="nofollow nofollow">openalt.org</a></p>
<p>&nbsp;</p>
<p>V Brně <a href="http://www.sharingham.cz/cs/2063-restaurace-brno-centrum" target="_blank" rel="nofollow nofollow">Restaurace Sharingham</a> | <a href="http://www.openstreetmap.org/node/2087582638#map=19/49.18613/16.59560" target="_blank" rel="nofollow nofollow">Vídeňská 1, Brno</a></p>
<p>V Praze <a href="http://www.pivovarskyklub.com/" target="_blank" rel="nofollow nofollow">Pivovarský klub</a> | <a href="http://www.openstreetmap.org/node/585219608#map=19/50.09050/14.44145" target="_blank" rel="nofollow nofollow">Křižíkova 17, Praha 8 &#8211; Karlín</a></p>
<p>&nbsp;</p>
<p><span class="fsl">Facebook událost</span>: <a href="https://www.facebook.com/events/1535689023378321">https://www.facebook.com/events/1535689023378321</a></p>
<p>&nbsp;</p>
]]></content>
			<link rel="replies" type="text/html" href="./../../pozvanka-na-laser-game-a-na-113-sraz-priznivcu-spolku-openalt-brno/index.html#comments" thr:count="0"/>
		<link rel="replies" type="application/atom+xml" href="./../../pozvanka-na-laser-game-a-na-113-sraz-priznivcu-spolku-openalt-brno/feed/atom/index.html" thr:count="0"/>
		<thr:total>0</thr:total>
	</entry>
		<entry>
		<author>
			<name>Ladislav Nešněra</name>
						<uri>https://nesnera.mojeid.cz/#v4KER7zwBu</uri>
					</author>
		<title type="html"><![CDATA[LED logo OpenAltu]]></title>
		<link rel="alternate" type="text/html" href="./../../led-logo-openaltu/index.html" />
		<id>https://openalt.org/?p=209</id>
		<updated>2020-06-12T19:26:26Z</updated>
		<published>2015-01-31T10:17:19Z</published>
		<category scheme="./../../index.html" term="Článek" />		<summary type="html"><![CDATA[Tento článek je napsán na základě prezentace, na které jsem představil upravenou verzi OpenAlt loga. Toto logo bylo vytvořeno pro účely propagace konference i sdružení OpenAlt. Na začátku byla myšlenka a bohužel nebyla moje. Zrodilo se OpenAlt svítící logo. &#160; Autor: Itchy &#124; Editor: Bára &#124; Vztekání se s WP: Laďa A toto logo mne zaujalo [&#8230;]]]></summary>
		<content type="html" xml:base="./../../led-logo-openaltu/index.html"><![CDATA[<p><img id="Obrzek14graphic" class=" alignleft" style="float: left; margin: 5px 5px 5px 5px;" src="https://openalt.org/wp-content/uploads/2015/01/OpenAlt_logo_clanek_edits-img1.png" alt="Obrázek14" width="100" />Tento článek je napsán na základě prezentace, na které jsem představil upravenou verzi OpenAlt loga. Toto logo bylo vytvořeno pro účely propagace konference i sdružení OpenAlt.</p>
<p>Na začátku byla myšlenka a bohužel nebyla moje. Zrodilo se OpenAlt svítící logo.</p>
<p><span id="more-209"></span></p>
<p>&nbsp;</p>
<p>Autor: Itchy | Editor: Bára | Vztekání se s WP: Laďa</p>
<table>
<tbody>
<tr>
<td><img id="Obrzek1graphic" class="frameGraphics alignleft" src="https://openalt.org/wp-content/uploads/2015/01/OpenAlt_logo_clanek_edits-img3.png" alt="Obrázek1" /></td>
<td><img id="Obrzek2graphic" class="frameGraphics" style="float: left; width: 80%;" src="https://openalt.org/wp-content/uploads/2015/01/OpenAlt_logo_clanek_edits-img2.png" alt="Obrázek2" /></td>
</tr>
</tbody>
</table>
<p>A toto logo mne zaujalo natolik, že jsem se rozhodl jej trochu vylepšit. Přeci jen mělo to pár chyb:</p>
<ul>
<li>Lepenka nezajistila dobrý kontakt a logo blikalo nebo nesvítilo vůbec.</li>
<li>Baterka s LED se v logu posouvala a LED se občas schovávala za plný segment, také při posouvání se občas kontakt rozpojil.</li>
<li>A v neposlední řadě v obvodu nebyl odpor pro omezení proudu LED a ta se značně přehřívala.</li>
</ul>
<div style="text-align: center; width: 50%;"><img id="Obrzek3graphic" class="frameGraphics" src="https://openalt.org/wp-content/uploads/2015/01/OpenAlt_logo_clanek_edits-img4.png" alt="Obrázek3" /></div>
<p>Takže jsem se jal vylepšovat a prvně jsem do obvodu přidal odpor pro omezení proudu LED. Když už jsem byl v přidávání, přidal jsem také více LED, aby to hezky svítilo. Dále jsem pro lepší manipulaci s baterií přidal držák na baterii. A výsledné schema vypadá takto.</p>
<div style="text-align: left; width: 150%;"><img id="Obrzek4graphic" class="frameGraphics" src="https://openalt.org/wp-content/uploads/2015/01/OpenAlt_logo_clanek_edits-img5.png" alt="Obrázek4" /></div>
<p>No a aby to celé bylo moderní a COOL, celé zapojení jsem provedl formou PCB, tedy deskou plošného spoje, na kterou se součástky připájí a bude to celé hezky držet pohromadě.</p>
<p class="Standard"><span xml:lang="cs-CZ">PCB jsem pak navrhl v SW Eagle (sice nesvobo</span><span xml:lang="cs-CZ">d</span><span xml:lang="cs-CZ">ný SW, ale má free verzi a funguje stejně jak na widlích tak v linuxu, dostupný zde: </span><a class="Internet20link" href="http://www.cadsoftusa.com/"><span xml:lang="cs-CZ">http://www.cadsoftusa.com/</span></a><span xml:lang="cs-CZ">).</span></p>
<div style="text-align: left; width: 150%;"><img id="Obrzek5graphic" class="frameGraphics" src="https://openalt.org/wp-content/uploads/2015/01/OpenAlt_logo_clanek_edits-img6.png" alt="Obrázek5" /></div>
<p>Jak Martix správně rýpl, jde to navrhnout i v KiCad, ale já s Eaglem již nějakou dobu pracuji a mám ověřené i generování dat. Navíc výrobce má pro Eagle přímou podporu. Ale snad příště.</p>
<p class="Standard"><span xml:lang="cs-CZ">A když jsem již zmínil výrobu PCB tak ta proběhla v Číně. PCB bylo objednáno zde: </span><a class="Internet20link" href="http://imall.iteadstudio.com/open-pcb/pcb-prototyping.html"><span xml:lang="cs-CZ">http://imall.iteadstudio.com/open-</span></a><a class="Internet20link" href="http://imall.iteadstudio.com/open-pcb/pcb-prototyping.html"><span xml:lang="cs-CZ">pcb/pcb-prototyping.html</span></a></p>
<div style="text-align: left; width: 150%;"><img id="Obrzek6graphic" class="frameGraphics" src="https://openalt.org/wp-content/uploads/2015/01/OpenAlt_logo_clanek_edits-img7.png" alt="Obrázek6" /></div>
<p>Objednal jsem výrobu 10ks panelů 5&#215;5 cmm, což odpovídá 4 pcb kruhového tvaru (dia 2,5cm), dvou vrstvé PCB s prokovy, pocínovanými pady, 1,6mm tloušťky a 100% e-tast.</p>
<p>Ještě jeden malý krok zpět, před objednáním PCB jsem si ještě ověřil sestavu (PCB, komponenty, držák baterie), jestli není někde mechanický problém. Výsledek vypadal uspokojivě.</p>
<div style="text-align: center; width: 50%;"><img id="Obrzek7graphic" class="frameGraphics" src="https://openalt.org/wp-content/uploads/2015/01/OpenAlt_logo_clanek_edits-img8.png" alt="Obrázek7" /></div>
<p class="Standard"><span xml:lang="cs-CZ">PCB a držák byly modelovány v </span><span xml:lang="cs-CZ">Openscad, LED a odpory jsem stáhnul na </span><a class="Internet20link" href="https://grabcad.com/"><span xml:lang="cs-CZ">https://grabcad.com/</span></a><span xml:lang="cs-CZ">, </span><span xml:lang="cs-CZ">kde jsou dostupné různé modely </span><span xml:lang="cs-CZ">součástí.</span> <span xml:lang="cs-CZ">A vše jsem složil do sestavy ve FreeCAD.</span></p>
<p>No a po nějaké době mi dorazil balík z Číny. A co v něm bylo? No kupodivu PCB v požadovaném tvaru a kvalitě.</p>
<div style="text-align: center;"><img id="Obrzek8graphic" class="frameGraphics" src="https://openalt.org/wp-content/uploads/2015/01/OpenAlt_logo_clanek_edits-img9.jpg" alt="Obrázek8" /></div>
<p>Jen tedy malá poznámka ke kvalitě: Objednal jsem pocínování padů a dorazilo to s pozlacením. No útěchou budiž, že pozlacení je mnohem dražší, než je pocínování.<br />
Celkově však výsledek odpovídá návrhu. To že je to v celku, je dáno požadavky výrobce, kdy panel (více PCB na jedné desce) nesmí být nijak předělen. A protože na 5&#215;5 cm se vešly 4 loga, budeme si je musit oddělit sami.<br />
Ale to nebyl celý obsah balíku, tedy spíš balíčku. Protože Číňané podporují open-source k deseti kusům přidali jeden navíc a přidali i další dva PCB, které jsou také open-source.</p>
<table>
<tbody>
<tr>
<td><img id="Obrzek9graphic" style="width: 70%;" src="https://openalt.org/wp-content/uploads/2015/01/OpenAlt_logo_clanek_edits-img11.jpg" alt="Obrázek9" /></td>
<td><img id="Obrzek10graphic" class="frameGraphics" style="width: 70%;" src="https://openalt.org/wp-content/uploads/2015/01/OpenAlt_logo_clanek_edits-img10.jpg" alt="Obrázek10" /></td>
</tr>
</tbody>
</table>
<p>Toto je například měřič vlhkosti hlíny. Stačí přidat pár součástek a vaše kytky budou mít pohodlí jak nikdy před tím.</p>
<table>
<tbody>
<tr>
<td><img id="Obrzek11graphic" style="width: 70%;" src="https://openalt.org/wp-content/uploads/2015/01/OpenAlt_logo_clanek_edits-img12.jpg" alt="Obrázek11" /></td>
<td><img id="Obrzek12graphic" class="frameGraphics" style="width: 70%;" src="https://openalt.org/wp-content/uploads/2015/01/OpenAlt_logo_clanek_edits-img13.jpg" alt="Obrázek12" /></td>
</tr>
</tbody>
</table>
<p>A toto by někteří mohli i znát. Pokud ne, tak nápověda je na pravém obrázku.</p>
<p>Takže nyní máme své svítící logo,</p>
<div style="text-align: center;"><img id="Obrzek13graphic" class="frameGraphics" src="https://openalt.org/wp-content/uploads/2015/01/OpenAlt_logo_clanek_edits-img14.jpg" alt="Obrázek13" width="20%" /></div>
<p>A na kolik takováto sranda vyjde?</p>
<ul>
<li>Výroba PCB v Číně 9,9 USD + 3,9 USD poštovné
<ul>
<li>Placeno přes PayPal 318.43 CZK</li>
<li>Počet panelů 11, počet PCB na panelu 4, počet PCB celkem 44 → cena jednoho PCB 7,237 CZK</li>
</ul>
</li>
<li>Komponenty:
<ul>
<li>LED červená 1 ks 2,545 CZK</li>
<li>LED oranžová 2 ks 4,356 CZK</li>
<li>LED žlutá 3 ks 7,859 CZK</li>
</ul>
<ul>
<li>Rezistor 1k3 6ks 2,425 CZK</li>
<li>Držák baterie 1 ks 3,458 CZK</li>
<li>Baterie (IKEA) 1ks 6,125 CZK</li>
</ul>
</li>
<li><span style="color: red;">Cena za kus 34 CZK</span> (cenu plastu neznám)</li>
<li>Cena za práci kvalifikovaného HW design engineera v €
<ul>
<li>Na to OpenAlt nemá ☺</li>
</ul>
</li>
</ul>
<p>A to je asi tak vše co jsem k tomuto tématu prezentoval a co jsem chtěl napsat i zde.</p>
]]></content>
			<link rel="replies" type="text/html" href="./../../led-logo-openaltu/index.html#comments" thr:count="1"/>
		<link rel="replies" type="application/atom+xml" href="./../../led-logo-openaltu/feed/atom/index.html" thr:count="1"/>
		<thr:total>1</thr:total>
	</entry>
		<entry>
		<author>
			<name>Jan Mareš</name>
					</author>
		<title type="html"><![CDATA[Pozvánka na 112. sraz příznivců open source]]></title>
		<link rel="alternate" type="text/html" href="./../../pozvanka-na-112-sraz-priznivcu-open-source-praha/index.html" />
		<id>https://openalt.org/?p=190</id>
		<updated>2020-06-12T19:26:28Z</updated>
		<published>2015-01-11T09:02:21Z</published>
		<category scheme="./../../index.html" term="Nezařazené" />		<summary type="html"><![CDATA[Již tento pátek (16.1.) se opět můžeme setkat při 112. srazu příznivců open source a otevřeného myšlení v kouzelné pražské Kozlovně nebo v přátelském brněnském pohostinství U Bílého beránka a podělit se o svá předsevzetí do vražedně vzrušujícího roku. 😉 Začátek v 18h! V Brně U Bílého beránka &#124; Štefánikova 85/16, Brno V Praze Kozlovna &#124; Lidická [&#8230;]]]></summary>
		<content type="html" xml:base="./../../pozvanka-na-112-sraz-priznivcu-open-source-praha/index.html"><![CDATA[<p><strong>Již tento pátek (16.1.)</strong> se opět můžeme setkat při 112. srazu příznivců open source a otevřeného myšlení v kouzelné pražské <a href="http://www.kozlovna.eu/">Kozlovně</a> nebo v přátelském brněnském pohostinství <a title="U Bílého beránka" href="http://www.ubilehoberanka.cz/">U Bílého beránka</a> a podělit se o svá předsevzetí do vražedně vzrušujícího roku. <img src="https://s.w.org/images/core/emoji/72x72/1f609.png" alt="😉" class="wp-smiley" style="height: 1em; max-height: 1em;" /></p>
<p><strong>Začátek v 18h!</strong></p>
<p>V Brně <a href="http://www.ubilehoberanka.cz/">U Bílého beránka</a> | <a href="http://www.openstreetmap.org/?mlat=49.20918&amp;mlon=16.60376#map=17/49.20918/16.60376">Štefánikova 85/16, Brno</a><br />
V Praze <a href="http://www.kozlovna.eu/">Kozlovna</a> | <a href="http://www.openstreetmap.org/#map=19/50.07239/14.40734">Lidická 20, Praha 5</a></p>
]]></content>
			<link rel="replies" type="text/html" href="./../../pozvanka-na-112-sraz-priznivcu-open-source-praha/index.html#comments" thr:count="0"/>
		<link rel="replies" type="application/atom+xml" href="./../../pozvanka-na-112-sraz-priznivcu-open-source-praha/feed/atom/index.html" thr:count="0"/>
		<thr:total>0</thr:total>
	</entry>
	</feed>
