<?xml version="1.0" encoding="UTF-8" ?><feed
	xmlns="http://www.w3.org/2005/Atom"
	xml:lang="cs-CZ"
	xmlns:thr="http://purl.org/syndication/thread/1.0"
	>
	<title type="text">Komentáře: Laser game &#8211; interview</title>
	<subtitle type="text"></subtitle>

	<updated>2015-05-14T08:05:38Z</updated>

	<link rel="alternate" type="text/html" href="./../../index.html#comments" />
	<link rel="self" type="application/atom+xml" href="./index.html" />
	<id>./index.html</id>
<generator uri="https://wordpress.org/" version="4.2.28">WordPress</generator>
</feed>
